#marker-start-L2Nzcy9lZGl0b3IuY3Nz.Lw {}
/* Compatibility rules for the default TinyMCE skin: */
td {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  margin: inherit;
}
abbr {
  border-bottom: 0px none;
}
cite {
  border-bottom: 0px none;
}
body {
  border-collapse: collapse;
}
a {
  color: #545454;
}
a:hover {
  color: #d9534f;
  text-decoration: underline;
}
h6 {
  line-height: 22.85714286px;
  font-size: 16px;
}
h6 a:hover {
  text-decoration: none;
}
h5 {
  line-height: 25.71428572px;
  font-size: 18px;
  color: #777777;
  text-transform: none;
  margin-top: 0;
}
h5 a:hover {
  text-decoration: none;
}
h4 {
  line-height: 34.2857143px;
  font-size: 24px;
  text-transform: uppercase;
  color: #777777;
}
h4 a:hover {
  text-decoration: none;
}
h3 a:hover {
  text-decoration: none;
}
h2 a:hover {
  text-decoration: none;
}
h1 {
  text-decoration: none;
}
h1 a:hover {
  text-decoration: none;
}
#marker-end-L2Nzcy9lZGl0b3IuY3Nz.Lw {}
#marker-start-L2Nzcy9lZGl0b3IuY3Nz.L2NvbnRyb2xzL2FydGljbGVDb250ZW50MQ {}
#marker-end-L2Nzcy9lZGl0b3IuY3Nz.L2NvbnRyb2xzL2FydGljbGVDb250ZW50MQ {}
#marker-start-L2Nzcy9lZGl0b3IuY3Nz.L2NvbnRyb2xzL2FydGljbGVDb250ZW50Mw {}
.bd-postcontent-3 {
  position: relative;
}
#marker-end-L2Nzcy9lZGl0b3IuY3Nz.L2NvbnRyb2xzL2FydGljbGVDb250ZW50Mw {}
#marker-start-L2Nzcy9lZGl0b3IuY3Nz.L2NvbnRyb2xzL2FydGljbGVDb250ZW50NA {}
#marker-end-L2Nzcy9lZGl0b3IuY3Nz.L2NvbnRyb2xzL2FydGljbGVDb250ZW50NA {}
#marker-start-L2Nzcy9lZGl0b3IuY3Nz.L2NvbnRyb2xzL2FydGljbGVDb250ZW50NQ {}
#marker-end-L2Nzcy9lZGl0b3IuY3Nz.L2NvbnRyb2xzL2FydGljbGVDb250ZW50NQ {}
#marker-start-L2Nzcy9lZGl0b3IuY3Nz.L2NvbnRyb2xzL2FydGljbGVDb250ZW50Ng {}
#marker-end-L2Nzcy9lZGl0b3IuY3Nz.L2NvbnRyb2xzL2FydGljbGVDb250ZW50Ng {}
#marker-start-L2Nzcy9lZGl0b3IuY3Nz.L2NvbnRyb2xzL2Jsb2dBcnRpY2xlQ29udGVudA {}
.bd-postcontent-2 {
  position: relative;
  margin-bottom: 2px;
  margin-top: 15px;
}
#marker-end-L2Nzcy9lZGl0b3IuY3Nz.L2NvbnRyb2xzL2Jsb2dBcnRpY2xlQ29udGVudA {}