TPL_DD_BLOGING_87_POSITION_BANNER-1="banner-1"
TPL_DD_BLOGING_87_POSITION_BANNER-2="banner-2"
TPL_DD_BLOGING_87_POSITION_BANNER-3="banner-3"
TPL_DD_BLOGING_87_POSITION_BREADCRUMB="breadcrumb"
TPL_DD_BLOGING_87_POSITION_FOOTER1="footer1"
TPL_DD_BLOGING_87_POSITION_FOOTER2="footer2"
TPL_DD_BLOGING_87_POSITION_FOOTER3="footer3"
TPL_DD_BLOGING_87_POSITION_FOOTER4="footer4"
TPL_DD_BLOGING_87_POSITION_LEFT="left"
TPL_DD_BLOGING_87_POSITION_POSITION-1="position-1"
TPL_DD_BLOGING_87_POSITION_POSITION-7="position-7"
TPL_DD_BLOGING_87_POSITION_POSITION-8="position-8"
TPL_DD_BLOGING_87_POSITION_TOPBANNER-1="topbanner-1"
TPL_DD_BLOGING_87_POSITION_TOPBANNER-2="topbanner-2"
