TPL_SITE_TITLE="Headline"
TPL_SITE_TITLE_DESCRIPTION="Site headline."
TPL_SITE_SLOGAN="Slogan"
TPL_SITE_SLOGAN_DESCRIPTION="Site slogan."
TPL_EDITOR="Editor"
TPL_LOGO_LABEL="Logo"
TPL_LOGOLINK_LABEL="Logo link"
TPL_LOGO_DESC="Upload a custom logo for the site template."
TPL_LOGOLINK_DESC="Link for logo"
TPL_SLIDER_OPTIONS="Products slider options"
TPL_DESKTOPS_WIDTH="Desktops"
TPL_LAPTOPS_WIDTH="Laptops"
TPL_TABLETS_WIDTH="Tablets"
TPL_PHONES_WIDTH="Phones"
TPL_ITEMS_IN_SLIDE="Number of products in slide"
TPL_COMMON_PRODUCT_SLIDERS_OPTIONS="Common product sliders options"
TPL_SLIDERSLIST_LABEL="Modules"
TPL_SLIDERSLIST_DESC="Select products slider modules"
TPL_BLOG_TEMPLATE="Blog Template"
TPL_POST_TEMPLATE="Post Template"
TPL_HOME_TEMPLATE="Home Template"
TPL_PAGE_TEMPLATE="Page Template"
TPL_PRODUCTS_TEMPLATE="Products Template"
TPL_PRODUCTOVERVIEW_TEMPLATE="ProductOverview Template"
TPL_SHOPPINGCART_TEMPLATE="ShoppingCart Template"
TPL_DEFAULT_TEMPLATE="Default Template"
TPL_TEMPLATE404_TEMPLATE="404 Template"
COM_TEMPLATES_PRODUCTSSLIDER_FIELDSET_LABEL="Products Slider"
COM_TEMPLATES_TEMPLATES_FIELDSET_LABEL="Templates"
COM_VIRTUEMART_CART_ADDED="Added"